pring properties
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

#environment properties
myserver.hostname=localhost
eureka.hostname=localhost
oauth.hostname=localhost

db.hostname=192.168.1.62
db.port=3307
db.schema=uchiv3_vpcc
db.username=root
db.password=tongcongty

#
#db.hostname=localhost
#db.port=3307
#db.schema=uchiv3_vpcc
#db.username=root
#db.password=123456

#db.hostname=192.168.1.147
#db.port=3306
#db.schema=uchiv3_vpcc
#db.username=root
#db.password=eposi@2011


#flyway properties
flyway.check-location=false
flyway.locations=classpath:db/migration
flyway.enabled=false
flyway.baselineOnMigrate=false
#keep cleanOnValidationError as false because if you change a script that's already migrated then it will clean the database and rerun all script
flyway.cleanOnValidationError=false

#set max size of project
multipart.max-file-size=6MB
multipart.max-request-size=6MB
